# VoxelShapeGeneratorLibrary

./: .gitignore  README.md  build.gradle  gen.json  settings.gradle
samples/: duplicate.json  duplicate2.json  saisenbox.json  shape_treasure_chest.json  test.json  treasure_chest.json
src/main/java/dev/felnull/vsgl/: AABB.java  AngledAABB.java  BuildIn.java  ModelInfo.java  Util.java  Vec3d.java  VoxelShapeException.java  VoxelShapeGenerator.java
src/main/java/dev/felnull/vsgl/physics/: AABB.java  AngledAABB.java  Edge.java  Vec2d.java  Vec3d.java
src/test/java/dev/felnull/vsgltest/: Main.java
